<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet">
	<link href="../css/nav-bars.css" rel="stylesheet" type="text/css">
	
	<title>PAT.</title>
</head>
<body>
  
  <nav class="top-nav-bar">
    <img src="../svg/pat_ic.svg">
  </nav>
	
	<nav class="bottom-nav-bar">
		
		<ul class="bottom-nav-buttons">
			<li>
				<input id="menu" class="menu-btn" type="checkbox">
				<label for="menu" class="bottom-nav-buttons__burger"><span></span></label>
			</li>
			
			<li>
				<input checked name="bottom-nav" id="home" class="nav-btn" type="radio">
				<label class="btn-visible" for="home"><img src="../svg/home_ic.svg"></label>
			</li>
			
			<li>
				<a id="new-post" class="btn-visible" href="#"><img src="../svg/new_ic.svg"></a>
			</li>
			
			<li>
				<input name="bottom-nav" id="search" class="nav-btn" type="radio">
				<label class="btn-visible" for="search"><img src="../svg/search_ic.svg"></label>
			</li>
			
			<li>
				<input name="bottom-nav" id="profile" class="nav-btn" type="radio">
				<label class="btn-visible" for="profile"><img src="../svg/profile_ic.svg"></label>
			</li>
		</ul>
		
		<ul class="bottom-nav-menu">
			<li><a href="#">LOG OUT</a></li>
			<li><a href="#">MANAGE ACCOUNT</a></li>
			
		</ul>
		
	</nav>
	
	<script src="scripts/nav_controller.js"></script>
	<script src="../js/global.js"></script>
	
</body>
</html>